"Welcome to Payroll Service Database"

UC1: create a payroll service database

create database payroll_service;
use payroll_service;
show databases;

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
+--------------------+

UC2:  create a employee payroll table in the payroll service database


mysql> use payroll_service;
Database changed
mysql>  create table employee_payroll(
    -> id int unsigned Not null AUTO_INCREMENT,
    -> name VARCHAR(30) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id) );
Query OK, 0 rows affected (0.03 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)



UC3:   Inserting data into a EmployeePayroll table


insert into employee_payroll(name,salary,start)values('sahil','25000','2022-07-30'),('raj','20000','2022-08-02'),('swapnil','30000','2022-08-25');


mysql> select * from  employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | sahil   |  25000 | 2022-07-30 |
|  2 | raj     |  20000 | 2022-08-02 |
|  3 | swapnil |  30000 | 2022-08-25 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)


UC4:  retrieve all the employee payroll data

mysql> select * from  employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | sahil   |  25000 | 2022-07-30 |
|  2 | raj     |  20000 | 2022-08-02 |
|  3 | swapnil |  30000 | 2022-08-25 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)


UC5:  ability to retrieve the salary for particular employee


mysql>  SELECT SALARY FROM EMPLOYEE_PAYROLL WHERE NAME = 'SAHIL';
+--------+
| SALARY |
+--------+
|  25000 |
+--------+
1 row in set (0.00 sec)


